{% extends 'base.html' %} {% block content %}

<p>Hi {{first_name}},</p>
<p>
  We received a request to reset your password. Please click the button below to reset your password.
</p>
<table
  role="presentation"
  border="0"
  cellpadding="0"
  cellspacing="0"
  class="btn btn-primary"
>
  <tbody>
    <tr>
      <td align="left">
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
          <tbody>
            <tr>
              <td>
                <a href="{{url}}" target="_blank">Reset Password</a>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<p>If you did not request a password reset, please ignore this email.</p>

{% endblock %}
