user  nginx;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    client_body_buffer_size 10m;
    sendfile on;
    tcp_nodelay on;
    keepalive_timeout 65;
    keepalive_requests 100;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    include		/etc/nginx/conf.d/*.conf;
    upstream postmeeting-api {
        server postmeeting-api:8000;
    }
    # server {
    #     listen 80 default_server;
    #     listen [::]:80 default_server;
    #     server_name  localhost;
    #     location /{
    #         proxy_pass         http://postmeeting-api;
    #         proxy_set_header   Host $host;
    #         proxy_set_header   X-Real-IP $remote_addr;
    #         proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    #         proxy_set_header   X-Forwarded-Host $server_name;
    #         proxy_buffering    off;
    #     }


    # }
    server {
    listen 80;
    server_name postmeeting.com;
    location / {
        return 301 https://$host$request_uri;
    }
    location /.well-known/acme-challenge/ {
    root /var/www/certbot;
}
    }
    server {
        listen 443 ssl;
        server_name postmeeting.com;

        location /{
            proxy_pass         http://postmeeting-api;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_buffering    off;
        }


        ssl_certificate /etc/letsencrypt/live/postmeeting.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/postmeeting.com/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    }

}