user  nginx;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    client_body_buffer_size 10m;
    sendfile on;
    tcp_nodelay on;
    keepalive_timeout 65;
    keepalive_requests 100;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    upstream postmeeting-api {
        server 127.0.0.1:8000;
    }
    server {
        listen 8080;
        server_name localhost
        location / {
            proxy_pass         http://postmeeting-api;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_buffering    off;
        }
    }
}